alabaster==0.7.7
Babel==2.3.3
bokeh==0.11.1
conda==4.0.5
conda-env==2.4.5
configparser==3.5.0b2
cycler==0.10.0
decorator==4.0.9
docutils==0.12
Flask==0.10.1
futures==3.0.5
gunicorn==19.1.0
imagesize==0.7.0
ipykernel==4.3.1
ipython==4.2.0
itsdangerous==0.24
jedi==0.9.0
Jinja2==2.8
jsonschema==2.4.0
lxml==3.6.0
MarkupSafe==0.23
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
numpy==1.11.0
PasteDeploy==1.5.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.5
psutil==4.1.0
ptyprocess==0.5
pycosat==0.6.1
pycrypto==2.6.1
pyflakes==1.1.0
Pygments==2.1.3
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.3
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.9.1
rope==0.9.4
scipy==0.17.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.1
tornado==4.3
traitlets==4.2.1
virtualenv==13.0.1
Werkzeug==0.11.8
